<!doctype html>
<html lang="us">
    <head>
        <meta charset="utf-8">
        <title>JsHack - JavaScript Roguelike</title>

        <link rel="stylesheet" type="text/css" href="css/loader.css">
        <style type="text/css">
            #mocha {
                position: absolute;
                top: 800px;
                width: 90vw;
                padding-bottom: 100px;
            }

        </style>
    </head>
    <body>
        <!-- Basic minimal HTML page structure -->

        <div class="loading_area">
            <h2>Loading Game Resources...</h2>
            <div id="loading_bar" class="meter orange">
                <span style="width: 0%"></span>
            </div>
            <div class="message"><strong>Library...</strong></div>
        </div>

        <div id="main">
            <!-- visible content goes here -->
            <h1>Welcome to JsHack!</h1>

        </div>

        <div id="hidden_area" style="display: none;">
            <!-- Place hidden stuff for later use here -->
        </div>

        <!-- ***************************************************************************
        * JAVASCRIPT ONLY BELOW HERE
        * ***************************************************************************-->

        <!-- MINIMAL JS to reduce initial loading JQuery and AJAX dependency loader -->
        <script src="http://chocokiko.bitbucket.org/jquery/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
        <script src="js/loader.javascript.js"></script>
        <script src="js/dependencies.data.js"></script>

        <!-- Classes -->
        <!--script src="js/classes/Const.class.js"></script-->

        <!-- Testing ground js literal -->
        <script>
            var setupGame = function(){


                // $(document).ready(function(){
                //     window.conf= {
                //         'playground': {
                //             'height': 480,
                //             'width' : 800
                //         }
                //     };

                //     $('#controls').accordion();
                //     setupPlayground();

                //     $('#map').importTilemapJSON(tilemap, 'tile');

                //     player= new $.gQ.Animation({
                //         imageURL: 'tilesets/tiles32.png',
                //         numberOfFrame: 1,
                //         delta: 32,
                //         rate: 0,
                //         type: (
                //             $.gQ.ANIMATION_VERTICAL |
                //             $.gQ.ANIMATION_HORIZONTAL |
                //             $.gQ.ANIMATION_ONCE |
                //             $.gQ.ANIMATION_MULTI
                //         ),
                //         offsetx: 512,
                //         offsety: 256
                //     });

                //     $('#entity').addSprite(
                //         'player',
                //         {
                //             animation: player,
                //             height: 32,
                //             width: 32,
                //             posx: 32,
                //             posy: 32
                //         }
                //     );

                //     $.playground().startGame();
                // });

                setupPlayground();
                mochaTests();
            }

            $(function() {
                loadLibraries(
                    window.JSON.libraries,
                    wrapUpLoading
                );
            });
        </script>
    </body>
</html>
